# WirelessCommandNotifications

./: CommandNotifications.csproj  GlobalSuppressions.cs  LICENSE  LICENSE.txt  Program.cs  README.md  WirelessCommandSignals.sln  build.txt
FireAndForgetNAudioSample/: AudioPlaybackEngine.cs  AutoDisposeFileReader.cs  CachedSound.cs  CachedSoundSampleProvider.cs  CachedVolumeWaveProvider16.cs  UsageSnippet.cs
NAudio/: MultiplexingWaveProvider.cs  Pcm16BitToSampleProvider.cs  SampleToWaveProvider16.cs  WaveFileReader.cs  WaveFloatTo16Provider.cs
client/: Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Notify.Designer.cs  Notify.cs  Program.cs  client.sln
masterserver/: Server.cs
